url=jdbc:mysql://localhost:3306/shareit?useUnicode=true&characterEncoding=UTF-8
username=root
password=

#url=jdbc:mysql://node15999-bnewslong.kilatiron.com/bnews?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=XASvqi29581
